<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="ped_prod-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :producto_id %>
    <%= text_input f, :producto_id %>
    <%= error_tag f, :producto_id %>
  
    <%= label f, :pedido_id %>
    <%= text_input f, :pedido_id %>
    <%= error_tag f, :pedido_id %>
  
    <%= label f, :cantidad %>
    <%= number_input f, :cantidad, step: "any" %>
    <%= error_tag f, :cantidad %>
  
    <%= label f, :total %>
    <%= number_input f, :total, step: "any" %>
    <%= error_tag f, :total %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
