<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="pedidos_cliente-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :pedido_id %>
    <%= text_input f, :pedido_id %>
    <%= error_tag f, :pedido_id %>
  
    <%= label f, :cliente_id %>
    <%= text_input f, :cliente_id %>
    <%= error_tag f, :cliente_id %>
  
    <%= label f, :status %>
    <%= text_input f, :status %>
    <%= error_tag f, :status %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
