<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="cliente-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :nombre %>
    <%= text_input f, :nombre %>
    <%= error_tag f, :nombre %>
  
    <%= label f, :apaterno %>
    <%= text_input f, :apaterno %>
    <%= error_tag f, :apaterno %>
  
    <%= label f, :amaterno %>
    <%= text_input f, :amaterno %>
    <%= error_tag f, :amaterno %>
  
    <%= label f, :email %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
