<h1>Listing Cliente</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.cliente_index_path(@socket, :index)}>
    <.live_component
      module={EjercicioWeb.ClienteLive.FormComponent}
      id={@cliente.id || :new}
      title={@page_title}
      action={@live_action}
      cliente={@cliente}
      return_to={Routes.cliente_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Nombre</th>
      <th>apaterno</th>
      <th>amaterno</th>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="cliente">
    <%= for cliente <- @cliente_collection do %>
      <tr id={"cliente-#{cliente.id}"}>
        <td><%= cliente.nombre %></td>
        <td><%= cliente.apaterno %></td>
        <td><%= cliente.amaterno %></td>
        <td><%= cliente.email %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.cliente_show_path(@socket, :show, cliente) %></span>
          <span><%= live_patch "Edit", to: Routes.cliente_index_path(@socket, :edit, cliente) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: cliente.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Cliente", to: Routes.cliente_index_path(@socket, :new) %></span>
