<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="producto-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :nombre %>
    <%= text_input f, :nombre %>
    <%= error_tag f, :nombre %>
  
    <%= label f, :descripcion %>
    <%= text_input f, :descripcion %>
    <%= error_tag f, :descripcion %>
  
    <%= label f, :sku %>
    <%= text_input f, :sku %>
    <%= error_tag f, :sku %>
  
    <%= label f, :cantidad %>
    <%= number_input f, :cantidad, step: "any" %>
    <%= error_tag f, :cantidad %>
  
    <%= label f, :total %>
    <%= number_input f, :total, step: "any" %>
    <%= error_tag f, :total %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
